
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}

server.servlet.context-path=/clinicalservices
# root context path for application / uri for localhost: 8080/clinicalservices by default
spring.jpa.show-sql=true
